# spring-boot-mvc-jsp-app

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/springboot/: SpringBootMvcApp.txt  SpringBootSpringMvcNoDBJspWarApp.java
src/main/java/com/springboot/config/: BeanValidationConfig.java  CustomBeanValidationConfig.java  CustomInterceptorConfig.java  CustomLocaleConfig.java  CustomSpringWebMvcConfig_bkp.java  InterceptorConfig.java
src/main/java/com/springboot/custompropertyeditor/: UserNameEditor.java
src/main/java/com/springboot/customvalidator/: HubbyValidator.java  IsValidHubby.java
src/main/java/com/springboot/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplUsingList.java  UserDaoImplUsingMap.java
src/main/java/com/springboot/exceptions/: EmiailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/springboot/exceptions/handler/: AllExceptionsHandler.java
src/main/java/com/springboot/interceptor/: CustomInterceptor.java  CustomLoggerInterceptor.java  MyCustomInterceptor.java
src/main/java/com/springboot/model/: Address.java  UserLogin.java  UserRegistration.java  UserRegistrationWithAddress.java
src/main/java/com/springboot/mvccontroller/: AddTwoNumsController.java  LoginController.java  MyErrorController_bkp.java  SpringMvcTutorialsController.java  UserMvcControllerCrud.java
src/main/java/com/springboot/restcontroller/: UserRestControllerCrud.java
src/main/java/com/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: Testing  application-dev.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties  messages.properties  messages_de.properties
src/main/resources/bkp/: Test_this_app_with_Docker  URL_References.txt  application-prod.properties  application-qa.properties  application.properties  application_properties1.txt  application_properties2.txt  logback-spring.xml  messages.properties  messages_zh_CN.properties
src/main/resources/static/angularJS/app/: customerCrud.js  fileUploadApp.js  route.js
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: add.js  app.js
src/main/webapp/WEB-INF/views/00_jsp_html/: addForm.jsp  addResult.jsp  hi1.jsp  hi2.jsp  homePage.jsp  index.jsp  userEditRegistrationForm.jsp  userLoginForm.jsp  userLoginForm2.jsp  userLoginSuccess.jsp  userRegistrationDetailsWithAddressForm.jsp  userRegistrationForm.jsp  userRegistrationForm1.jsp  userRegistrationSuccess.jsp  viewAllRegisteredUsers.jsp
src/main/webapp/WEB-INF/views/00_jsp_html/error/: 404.jsp  500.jsp  RuntimeException.jsp
src/main/webapp/WEB-INF/views/01_jsp_html_css_js/: addForm.jsp  addResult.jsp  error.jsp  hello.jsp  hi1.jsp  hi2.jsp  homePage.jsp  userEditRegistrationForm.jsp  userLoginForm.jsp  userLoginForm2.jsp  userRegistrationForm.jsp  userRegistrationForm1.jsp  userRegistrationSuccess.jsp  viewAllRegisteredUsers.jsp
src/main/webapp/WEB-INF/views/01_jsp_html_css_js/error/: RuntimeException.jsp  error.jsp
src/main/webapp/WEB-INF/views/02_jsp_html_css_js_bootstrap/: homePage.jsp  userEditRegistrationForm.jsp  userLoginForm.jsp  userLoginSuccess.jsp  userRegistrationForm.jsp  viewAllRegisteredUsers.jsp
src/main/webapp/WEB-INF/views/02_jsp_html_css_js_bootstrap/error/: 400.jsp  RuntimeException.jsp
src/main/webapp/WEB-INF/views/03_jsp_html_css_js_bootstrap_jquery/: addForm.jsp  addResult.jsp  error.jsp  hi2.jsp  hi3.jsp  homePage.jsp  index.jsp  userEditRegistrationForm.jsp  userLoginForm.jsp  userLoginForm1.jsp  userLoginForm2.jsp  userLoginSuccess.jsp  userLoginSuccess1.jsp  userLoginSuccess2.jsp  userRegistrationDetailsWithAddressForm.jsp  userRegistrationForm.jsp  userRegistrationForm2.jsp  userRegistrationForm3.jsp  userRegistrationSuccess.jsp  viewAllRegisteredUsers.jsp
src/main/webapp/WEB-INF/views/04_jsp_html_css_js_bootstrap_angjs/error/: 404.jsp
src/main/webapp/views/00_jsp_html/: homePage.jsp  userEditRegistrationForm.jsp  viewAllRegisteredUsers.jsp  viewAllRegisteredUsers3.jsp
src/main/webapp/views/01_jsp_html_css_js/: homePage.jsp  homePage3.jsp  userEditRegistrationForm.jsp  userEditRegistrationForm1.jsp  userEditRegistrationForm2.jsp  userEditRegistrationForm4.jsp  userLoginForm.jsp  userLoginForm2.jsp  userRegistrationForm.jsp  userRegistrationForm1.jsp  userRegistrationForm2.jsp  userRegistrationForm5.jsp  viewAllRegisteredUsers.jsp  viewAllRegisteredUsers1.jsp  viewAllRegisteredUsers2.jsp  viewAllRegisteredUsers3.jsp  welcome.jsp  welcome2.jsp
src/main/webapp/views/03_jsp_html_css_js_bootstrap_jquery/: homePage.jsp  userEditRegistrationForm.jsp  userLoginForm.jsp  userRegistrationForm.jsp  viewAllRegisteredUsers.jsp
src/test/java/com/springboot/dao/: UserDaoImplIntegretionTest.java  UserDaoImplUnitTest1.java  UserDaoImplUnitTest2.java
src/test/java/com/springboot/mvccontroller/: UserMvcControllerIntegrationTest.java  UserMvcControllerUnitTest1.java  UserMvcControllerUnitTest2.java  UserMvcControllerUnitTest3.java
src/test/java/com/springboot/service/: UserServiceImplIntegretionTest01.java  UserServiceImplIntegretionTest02.java  UserServiceImplUnitTest.java
