	#Disabling banner mode
	#spring.main.banner-mode=off

	server.port=8083
	#server.contextPath=/SpringBootSpringMvcWarApp
	spring.application.name = SpringBootMvcWarApp

spring.mvc.view.prefix=/WEB-INF/views/01_jsp_html_css_js/
	#spring.mvc.view.prefix=/WEB-INF/views/jsp_with_html_and_css/
	#spring.mvc.view.prefix=/WEB-INF/views/jsp_with_html_bootstrap/
	spring.mvc.view.suffix=.jsp
		
	#For form validation error messages
	spring.messages.basename=messages
	
	#Other way - By using Controller advice
	server.error.whitelabel.enabled=false
	#custom error page configuration(error.jsp/error.html)
	server.error.include-stacktrace=always
	
	logging.level.org.springframework.web=INFO
	logging.level.com.springboot=DEBUG