	#Disabling banner mode
	#spring.main.banner-mode=off

	server.port=8082
	#server.contextPath=/SpringBootSpringMvcWarApp
	spring.application.name = SpringBootMvcWarApp

	spring.mvc.view.prefix=/WEB-INF/views/01_jsp_html_css_js/
	#spring.mvc.view.prefix=/WEB-INF/views/jsp_with_html_and_css/
	#spring.mvc.view.prefix=/WEB-INF/views/jsp_with_html_bootstrap/
	spring.mvc.view.suffix=.jsp
		
	#For form validation error messages
	spring.messages.basename=messages
	
	#Other way - By using Controller advice
	server.error.whitelabel.enabled=false
	#custom error page configuration(error.jsp/error.html)
	server.error.include-stacktrace=always
	
	logging.level.org.springframework.web=INFO
	logging.level.com.springboot=DEBUG
	
	#Disabling spring security
	#security.basic.enable= false 
	#security.user.name = admin
	#security.user.password = admin 
	
	#For enabling HTTPS
	#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
	#server.port: 443
	#server.ssl.key-store: keystore.p12
	#server.ssl.key-store-password: chennai
	#server.ssl.keyStoreType: PKCS12
	#server.ssl.keyAlias: tomcat
	#Test URL : https://localhost:8081/users
	
	#Actuator
	#disabling actuator
	#management.security.enabled: false
	#management.security.enabled = true
	#management.security.roles = ADMIN 
	
	
	
	
	
	
	
