	#Disabling banner mode
	#spring.main.banner-mode=off

	server.port=8081
	#server.contextPath=/SpringBootSpringMvcNoDBJspWarApp
	spring.application.name = SpringBootMvcNoDBJspWarApp

	#spring.profiles.active=qa

	#outside WEB-INF  directory
	#spring.mvc.view.prefix=/views/
	#spring.mvc.view.prefix=/views_with_css/
	#spring.mvc.view.prefix=/views_with_css_js_bootstrap_jquery/
	#OR
	# inside WEB-INF  directory
	#spring.mvc.view.prefix=/WEB-INF/views/01_jsp_html/
	spring.mvc.view.prefix=/WEB-INF/views/01_jsp_html_css_js/
	#spring.mvc.view.prefix=/WEB-INF/views/02_jsp_html_css_js_bootstrap/
	#spring.mvc.view.prefix=/WEB-INF/views/03_jsp_html_css_js_jquery_bootstrap
	#spring.mvc.view.prefix=/WEB-INF/views/04_jsp_html_css_js_angjs_bootstrap
	spring.mvc.view.suffix=.jsp
	
	spring.mvc.static-path-pattern=/resources/static/**
		
	#For form validation error messages
	spring.messages.basename=messages
	
	#spring.profiles.active=dev
	
	#Other way - By using Controller advice
	server.error.whitelabel.enabled=false
	#custom error page configuration(error.jsp/error.html)
	server.error.include-stacktrace=always
	
	
	spring.jackson.serialization.write-dates-as-timestamps=false
	
	#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	
	logging.level.org.springframework.web=INFO
	logging.level.com.springboot=DEBUG
	
	#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	
	
	#Disabling spring security
	#security.basic.enable= false 
	#security.user.name = admin
	#security.user.password = admin 
	
	#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	
	
	#For enabling HTTPS
	#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
	#server.port: 443
	#server.ssl.key-store: keystore.p12
	#server.ssl.key-store-password: chennai
	#server.ssl.keyStoreType: PKCS12
	#server.ssl.keyAlias: tomcat
	#Test URL : https://localhost:8081/users
	
	#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	
	#Actuator
	#disabling actuator
	#management.security.enabled: false
	#management.security.enabled = true
	#management.security.roles = ADMIN 
	
	
	
	
	
	
	
