	#Disabling banner mode
	#spring.main.banner-mode=off

	server.port=8081
	#server.contextPath=/SpringBootSpringMvcWarApp
	spring.application.name = SpringBootSpringMvcWarApp
	
	#spring.mvc.view.prefix=/WEB-INF/views/jsp/
	spring.mvc.view.prefix=/WEB-INF/views/jsp_with_css/
	spring.mvc.view.suffix=.jsp
		
	#For form validation messages
	spring.messages.basename=messages
	
	#spring.profiles.active=dev
	
	#server.error.whitelabel.enabled=false
	#custom error page configuration(error.jsp/error.html)
	#server.error.include-stacktrace=always
	
	# Oracle datasource settings
	#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
	#spring.datasource.username=system
	#spring.datasource.password=password
	#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
	
	#disabling spring security
	#security.basic.enable: false 
	#security.basic.enabled = true
	#security.user.name = admin
	#security.user.password = admin 
	
	#For enabling HTTPS
	#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
	#server.port: 443
	#server.ssl.key-store: keystore.p12
	#server.ssl.key-store-password: chennai
	#server.ssl.keyStoreType: PKCS12
	#server.ssl.keyAlias: tomcat
	#Test URL : https://localhost/products
	
	#for enabling this app as eureka client application 
	#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
	#eureka.client.instance.preferIpAddress = true
	
	# For zull proxy server abd routing
	
	# for spring cloud config server and config client
	
	#Actuator
	#disabling actuator
	#management.security.enabled: false
	#management.security.enabled = true
	#management.security.roles = ADMIN 
	
	# for Admin server and Admin client

	# For enabling swagger2

	logging.level.org.springframework.web=INFO
	
	
	
	
